// .env file

DB_URL = 'mongodb+srv://admin:ic2pA8FNbUSesQh1@lifejournal.de5pd.mongodb.net/production?retryWrites=true&w=majority'
APPLE_APP_STORE_ENV = 'production'
APPLE_SHARED_SECRET = 'f3671fb91bf44be397f1fde4fa66afe5'
